# workxa

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication/presentation/main/: MainActivity.kt  WorkApp.kt
app/src/main/java/com/example/myapplication/presentation/stateMachine/: FullPageState.kt  FullPageViewStateHandler.kt
app/src/main/java/com/example/myapplication/presentation/widgets/: ErrorView.kt  ProgressView.kt  SuperFrameLayout.kt
app/src/main/java/com/example/myapplication/presentation/workOrder/: WorkOrderDetailsActivity.kt  WorkOrderDetailsFragment.kt  WorkOrderDetailsViewModel.kt  WorkOrderListAdapter.kt  WorkOrderListFragment.kt  WorkOrderListViewModel.kt  WorkOrdersActivity.kt  WorkOrdersViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_work_order_details.xml  activity_work_orders.xml  fragment_login.xml  fragment_work_order_details.xml  fragment_work_order_list.xml  list_item_work_order.xml  view_app_bar.xml  widget_error_view.xml  widget_progress_view.xml  widget_super_frame_layout.xml
app/src/main/res/menu/: menu_done.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/api/: AppApiInterface.kt  WorkOrderApiInterface.kt
data/src/main/java/com/example/data/local/db/: DbHelper.kt  LocalDbModule.kt
data/src/main/java/com/example/data/local/pref/: PreferenceProvider.kt
data/src/main/java/com/example/data/model/: WorkOrdersNao.kt
data/src/main/java/com/example/data/network/: DataModule.kt  NetworkHelper.kt  NetworkModule.kt
data/src/main/java/com/example/data/repository/: AuthDataRepository.kt  WorkOrderDataRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: ErrorCodes.kt  GetWorkOrdersContent.kt  StandardError.kt  WorkOrderItemContent.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  WorkOrderRepository.kt
domain/src/main/java/com/example/domain/usecase/: AuthUseCase.kt  WorkOrderUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/java/com/example/utils/: RxHelper.kt  ThreadHelper.kt
(+3 files in other folders)
